# service-loader-example-graal

./: .gitignore  README.md  pom.xml
license-ssl-provider/: pom.xml
license-ssl-provider/src/main/java/com/avic/license/server/ssl/: SslStoreURLStreamHandlerProvider.java
service-example/: pom.xml
service-example/src/main/java/sukumaar/: AppInit.java  ServiceLoaderExample.java  SpringBootLoaderApplication.java
service-example/src/test/java/sukumaar/: GreetServiceLoaderExampleRun.java
service-interface-example/: pom.xml
service-provider-1/: pom.xml
service-provider-2/: pom.xml
